.container{
    display: grid;
    grid-template-rows: 80px 455px;
    font-family: var(--subTitulo);
  }
  .header{
    height: 30px;
    margin-bottom: -450px ;
    vertical-align: inherit;
    color: #5D0612;
  }
  .header > h3{
      text-align: center;
      line-height: 30px;
      font-size: 36px;
    }
  .main{
    
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-column-gap: 50px;
    padding: 0 100px;
    box-sizing: border-box;
  }
  
  .img{
    margin-left: auto;
    width: 100% ;
    height: 80%;
    margin-bottom: 20px;
  }
  
  .form{
    height: auto;
    text-align: start;
    display: grid; 
    grid-template-rows: repeat(5, 50px) 100px 50px;
  
  }
  .legenda{
    display: block;
    line-height: 20px;
    font-size: 20px;
    margin-bottom: -150px;
    font-weight: bold;
    font-size: 26px;
  
  
  }
  .input{
    height: 40px;
    margin-top: -10px;
    border-radius: 5px;
    border-width: 1px;
    font-size: 26px;
  }
  .textArea{
      height: 100px;
  }
  
  .button{
    width: 50%;
  
    height: 45px;
    line-height: 40px;
    margin-top: auto;
    margin-left: auto;
    background-color: #5D0612;
    font-weight: bold;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    border: none;  
  }
  .button:hover{
    background-color: #F9AE49;  
  }